<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fileexplorer.fileexplorer.FragDirList">


    <ListView
        android:id="@+id/lstMainDirList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FA8DA"/>

</FrameLayout>
